{
  "PythonApi": {
    "BaseUrl": "http://69.62.113.220:2000"
  },
  "Geoapify": {
    "ApiKey": "6f596fd98e174785904903ffb1a3f048"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
